server.port=8083

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=yong
spring.datasource.password=1234

mybatis.mapper-locations:classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=null
#mybatis.type-aliases-package=com.sharBoard.board

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true